{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "noLib": false,
    "sourceMap": true,
    "module": "commonjs",
    "noUnusedLocals": true,
    "target": "es5",
    "jsx": "react",
    "outDir": "build",
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "lib": ["dom", "es2015", "esnext.asynciterable"],
    "plugins": [{ "name": "typescript-styled-plugin" }]
  },
  "include": [
    "./src/containers/**/*",
    "./src/components/**/*",
    "./src/interfaces/**/*",
    "./src/services/**/*"
  ],
  "exclude": ["node_modules", "./src/i18n"],
  "compileOnSave": false,
  "parcelTsPluginOptions": {
    "transpileOnly": true
  }
}
